MILK_DETAILS_INSERT_SUCCESS= milk details are inserted succesfully for further information please use this Production Id : 

REGISTRATION_SUCCESS =  is successfully registered and customerId is  

SERVICE.Morning_PRODUCTION_RATE_IS_ALREADY_INSERATED = your morning session is already done please contact the admin for further information
SERVICE.Evening_PRODUCTION_RATE_IS_ALREADY_INSERATED = your evening session is already done please contact the admin for further information
PROVIDE_REMARKS_UPDATE_MILK_QUANTITY = please provide remarks while updating milk quatity
PROVIDE_REMARKS_UPDATE_MILK_PRICE=please provide remarks while updating milk price
NO_MILK_RECORD_FOUND= check the milkId the record not found for the provided milk Id
MILK_PRICE_UPDATE_SUCCESS = milk price updated successfull and totalPrice is 
MILK_QUANTITY_UPDATE_SUCCESS = milk quantity updated successfull and totalPrice is 
spring.datasource.url=jdbc:mysql://localhost:3306/milk_production?useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
