MILK_DETAILS_INSERT_SUCCESS= milk details are inserted succesfully for further information please use this Production Id : 

REGISTRATION_SUCCESS =  is successfully registered and customerId is

Service.BANK_DETAILS_NOT_FOUND = Bank details are not found for given bank Id
ACCOUNT_NUMBER_UPDATED_SUCCESSFULY= The Account number that you provided is updated succesfully
IFSC_CODE_UPDATED_SUCCESSFULY=The IFSC Code that you provided is updated succesfully
BRANCH_NAME_UPDATED_SUCCESSFULY = The Branch name that you provided is updated succesfully
CUSTOMER_NOT_FOUND= please check customer Id, No records found 
 NO_MILk_REORDS_FOUND= No, milk records found for this customer  
Service.FOR_REGISTRTION_WE_NEED_CUSTOMER_BANK_DETAILS = To Register an customer please provide bank details
SERVICE.Morning_PRODUCTION_RATE_IS_ALREADY_INSERATED = your morning session is already done please contact the admin for further information
SERVICE.Evening_PRODUCTION_RATE_IS_ALREADY_INSERATED = your evening session is already done please contact the admin for further information
PROVIDE_REMARKS_UPDATE_MILK_QUANTITY = please provide remarks while updating milk quatity
PROVIDE_REMARKS_UPDATE_MILK_PRICE=please provide remarks while updating milk price
NO_MILK_RECORD_FOUND= check the milkId the record not found for the provided milk Id
MILK_PRICE_UPDATE_SUCCESS = milk price updated successfull and totalPrice is 
MILK_QUANTITY_UPDATE_SUCCESS = milk quantity updated successfull and totalPrice is
Service.ADDRESS_NOT_AVAILABLE = No address record found for giver addressId  
Service.ADDRESS_UPDATED_SUCCESFULLY = customer address updated succesfully

Service.ORDER_DETAILS_NOT_AVAILABLE = please provide Order details

spring.datasource.url=jdbc:mysql://localhost:3306/milk_production?useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
